<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ContactHeader" customModule="ASContactBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-gB-uVG" userLabel="Main">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="225"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="udG-A3-oga" userLabel="picture">
                            <rect key="frame" x="227.5" y="10" width="60" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Au-tpy">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ghy-eH-YNO"/>
                                        <constraint firstAttribute="height" constant="60" id="olE-p1-mxa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-Hg-sYe">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4I2-gY-BXK"/>
                                <constraint firstAttribute="width" constant="60" id="Mxx-Jo-OwW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-oo-I9O" userLabel="titles">
                            <rect key="frame" x="10" y="110" width="435" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anton Stremovskiy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-cL-hhO">
                                    <rect key="frame" x="0.0" y="0.0" width="435" height="7"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" ambiguous="YES" text="iOS Software Engineer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-1U-d8u">
                                    <rect key="frame" x="0.0" y="7" width="435" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Nd-UpJ" userLabel="buttons">
                            <rect key="frame" x="227.5" y="175" width="200" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-Ne-bq0" customClass="ActionButton" customModule="ASContactBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jth-zi-RPb"/>
                                        <constraint firstAttribute="width" constant="40" id="a5F-9Y-ygc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" image="message">
                                        <color key="titleColor" red="0.11136301606893539" green="0.53638797998428345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="LDm-Cr-mz7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-4G-gU0" customClass="ActionButton" customModule="ASContactBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="k14-Fl-ffs"/>
                                        <constraint firstAttribute="width" constant="40" id="of9-Rs-5XU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" image="call">
                                        <color key="titleColor" red="0.1113630161" green="0.53638797999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="X1W-4M-S5J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-ML-Cf2" customClass="ActionButton" customModule="ASContactBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ap2-x7-Q7F"/>
                                        <constraint firstAttribute="height" constant="40" id="VcO-li-QdV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" image="mail">
                                        <color key="titleColor" red="0.1113630161" green="0.53638797999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="bHe-YN-g2T"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Sh-oo-I9O" firstAttribute="top" secondItem="udG-A3-oga" secondAttribute="bottom" constant="40" id="6W3-8l-0XE"/>
                        <constraint firstItem="udG-A3-oga" firstAttribute="top" secondItem="hIv-gB-uVG" secondAttribute="top" constant="10" id="BPN-A5-T8M"/>
                        <constraint firstItem="3Sh-oo-I9O" firstAttribute="centerX" secondItem="hIv-gB-uVG" secondAttribute="centerX" id="EIS-by-eCj"/>
                        <constraint firstItem="4m7-Nd-UpJ" firstAttribute="top" secondItem="3Sh-oo-I9O" secondAttribute="bottom" constant="40" id="cLv-Y0-lpV"/>
                        <constraint firstItem="4m7-Nd-UpJ" firstAttribute="centerX" secondItem="hIv-gB-uVG" secondAttribute="centerX" id="t19-8H-hI6"/>
                        <constraint firstItem="udG-A3-oga" firstAttribute="centerX" secondItem="hIv-gB-uVG" secondAttribute="centerX" id="wdN-gl-TZ7"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hIv-gB-uVG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ct3-YX-H2e"/>
                <constraint firstItem="hIv-gB-uVG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FSf-9f-qqk"/>
                <constraint firstAttribute="bottom" secondItem="hIv-gB-uVG" secondAttribute="bottom" id="O0V-G0-FA4"/>
                <constraint firstAttribute="trailing" secondItem="hIv-gB-uVG" secondAttribute="trailing" id="VlK-2j-Alq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callButton" destination="T2e-4G-gU0" id="OAS-3W-bLO"/>
                <outlet property="chatButton" destination="WdA-Ne-bq0" id="f5j-RP-oCv"/>
                <outlet property="contactImage" destination="yja-Au-tpy" id="lVt-4C-zWK"/>
                <outlet property="mailButton" destination="Tl1-ML-Cf2" id="Tcn-Hl-92O"/>
                <outlet property="profileDescription" destination="VHh-1U-d8u" id="DYx-4V-4wz"/>
                <outlet property="profileLabel" destination="NOi-Hg-sYe" id="uCZ-GU-Rgu"/>
                <outlet property="profileName" destination="xW5-cL-hhO" id="Oxk-oy-Z7e"/>
                <outlet property="stackView" destination="udG-A3-oga" id="u4a-KT-pHE"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="-185.5"/>
        </view>
    </objects>
    <resources>
        <image name="call" width="62" height="62"/>
        <image name="mail" width="62" height="62"/>
        <image name="message" width="62" height="62"/>
        <image name="person" width="50" height="50"/>
    </resources>
</document>
