<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contact" rowHeight="50" id="oMD-3z-IGi" customClass="ContactCell" customModule="ASContactBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMD-3z-IGi" id="zjG-oV-6cl">
                <rect key="frame" x="0.0" y="0.0" width="373" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-4a-EI1">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="50.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-hP-q21">
                                <rect key="frame" x="5" y="5" width="40" height="40.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-CT-nI8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="998" constant="40" id="iDJ-qv-sBq"/>
                                            <constraint firstAttribute="height" priority="998" constant="40" id="pJ7-um-7Kq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-1P-Ett">
                                <rect key="frame" x="50" y="5" width="283" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-zk-vOK">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-3q-lpN">
                                        <rect key="frame" x="0.0" y="23" width="34.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-qV-bOR">
                                <rect key="frame" x="338" y="14.5" width="30" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-xZ-JRs">
                                        <rect key="frame" x="4" y="0.0" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kz9-ve-Yw1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fmM-1P-Ett" firstAttribute="leading" secondItem="uf2-hP-q21" secondAttribute="trailing" constant="5" id="htP-Wi-3jb"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z4X-4a-EI1" secondAttribute="trailing" id="Cfi-8M-SFO"/>
                    <constraint firstAttribute="bottom" secondItem="z4X-4a-EI1" secondAttribute="bottom" id="an6-pR-H89"/>
                    <constraint firstItem="z4X-4a-EI1" firstAttribute="leading" secondItem="zjG-oV-6cl" secondAttribute="leading" id="djP-2q-vPh"/>
                    <constraint firstItem="z4X-4a-EI1" firstAttribute="top" secondItem="zjG-oV-6cl" secondAttribute="top" id="r8W-Jz-fa6"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="fullName" destination="iBk-zk-vOK" id="CSS-UV-SD7"/>
                <outlet property="profileImage" destination="DQF-CT-nI8" id="cH9-Mh-GAF"/>
                <outlet property="select" destination="Oyd-xZ-JRs" id="aDt-km-RwQ"/>
                <outlet property="subTitle" destination="ksV-3q-lpN" id="hjm-zP-koZ"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" width="50" height="50"/>
        <image name="uncheck" width="22" height="22"/>
    </resources>
</document>
